<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tychodemo.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <parent>
  	<groupId>tychodemo</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../tychodemo.parent</relativePath>
  </parent>
  </project>