﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0C5149F0-1E17-400A-BE31-C6E27B9C2486}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>hello_world_nuget</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\boost.1.59.0.0\build\native\boost.targets" Condition="Exists('..\packages\boost.1.59.0.0\build\native\boost.targets')" />
    <Import Project="..\packages\boost_atomic-vc100.1.59.0.0\build\native\boost_atomic-vc100.targets" Condition="Exists('..\packages\boost_atomic-vc100.1.59.0.0\build\native\boost_atomic-vc100.targets')" />
    <Import Project="..\packages\boost_chrono-vc100.1.59.0.0\build\native\boost_chrono-vc100.targets" Condition="Exists('..\packages\boost_chrono-vc100.1.59.0.0\build\native\boost_chrono-vc100.targets')" />
    <Import Project="..\packages\boost_container-vc100.1.59.0.0\build\native\boost_container-vc100.targets" Condition="Exists('..\packages\boost_container-vc100.1.59.0.0\build\native\boost_container-vc100.targets')" />
    <Import Project="..\packages\boost_context-vc100.1.59.0.0\build\native\boost_context-vc100.targets" Condition="Exists('..\packages\boost_context-vc100.1.59.0.0\build\native\boost_context-vc100.targets')" />
    <Import Project="..\packages\boost_coroutine-vc100.1.59.0.0\build\native\boost_coroutine-vc100.targets" Condition="Exists('..\packages\boost_coroutine-vc100.1.59.0.0\build\native\boost_coroutine-vc100.targets')" />
    <Import Project="..\packages\boost_date_time-vc100.1.59.0.0\build\native\boost_date_time-vc100.targets" Condition="Exists('..\packages\boost_date_time-vc100.1.59.0.0\build\native\boost_date_time-vc100.targets')" />
    <Import Project="..\packages\boost_filesystem-vc100.1.59.0.0\build\native\boost_filesystem-vc100.targets" Condition="Exists('..\packages\boost_filesystem-vc100.1.59.0.0\build\native\boost_filesystem-vc100.targets')" />
    <Import Project="..\packages\boost_graph-vc100.1.59.0.0\build\native\boost_graph-vc100.targets" Condition="Exists('..\packages\boost_graph-vc100.1.59.0.0\build\native\boost_graph-vc100.targets')" />
    <Import Project="..\packages\boost_iostreams-vc100.1.59.0.0\build\native\boost_iostreams-vc100.targets" Condition="Exists('..\packages\boost_iostreams-vc100.1.59.0.0\build\native\boost_iostreams-vc100.targets')" />
    <Import Project="..\packages\boost_locale-vc100.1.59.0.0\build\native\boost_locale-vc100.targets" Condition="Exists('..\packages\boost_locale-vc100.1.59.0.0\build\native\boost_locale-vc100.targets')" />
    <Import Project="..\packages\boost_log-vc100.1.59.0.0\build\native\boost_log-vc100.targets" Condition="Exists('..\packages\boost_log-vc100.1.59.0.0\build\native\boost_log-vc100.targets')" />
    <Import Project="..\packages\boost_log_setup-vc100.1.59.0.0\build\native\boost_log_setup-vc100.targets" Condition="Exists('..\packages\boost_log_setup-vc100.1.59.0.0\build\native\boost_log_setup-vc100.targets')" />
    <Import Project="..\packages\boost_math_c99-vc100.1.59.0.0\build\native\boost_math_c99-vc100.targets" Condition="Exists('..\packages\boost_math_c99-vc100.1.59.0.0\build\native\boost_math_c99-vc100.targets')" />
    <Import Project="..\packages\boost_math_c99f-vc100.1.59.0.0\build\native\boost_math_c99f-vc100.targets" Condition="Exists('..\packages\boost_math_c99f-vc100.1.59.0.0\build\native\boost_math_c99f-vc100.targets')" />
    <Import Project="..\packages\boost_math_c99l-vc100.1.59.0.0\build\native\boost_math_c99l-vc100.targets" Condition="Exists('..\packages\boost_math_c99l-vc100.1.59.0.0\build\native\boost_math_c99l-vc100.targets')" />
    <Import Project="..\packages\boost_math_tr1-vc100.1.59.0.0\build\native\boost_math_tr1-vc100.targets" Condition="Exists('..\packages\boost_math_tr1-vc100.1.59.0.0\build\native\boost_math_tr1-vc100.targets')" />
    <Import Project="..\packages\boost_math_tr1f-vc100.1.59.0.0\build\native\boost_math_tr1f-vc100.targets" Condition="Exists('..\packages\boost_math_tr1f-vc100.1.59.0.0\build\native\boost_math_tr1f-vc100.targets')" />
    <Import Project="..\packages\boost_math_tr1l-vc100.1.59.0.0\build\native\boost_math_tr1l-vc100.targets" Condition="Exists('..\packages\boost_math_tr1l-vc100.1.59.0.0\build\native\boost_math_tr1l-vc100.targets')" />
    <Import Project="..\packages\boost_prg_exec_monitor-vc100.1.59.0.0\build\native\boost_prg_exec_monitor-vc100.targets" Condition="Exists('..\packages\boost_prg_exec_monitor-vc100.1.59.0.0\build\native\boost_prg_exec_monitor-vc100.targets')" />
    <Import Project="..\packages\boost_program_options-vc100.1.59.0.0\build\native\boost_program_options-vc100.targets" Condition="Exists('..\packages\boost_program_options-vc100.1.59.0.0\build\native\boost_program_options-vc100.targets')" />
    <Import Project="..\packages\boost_random-vc100.1.59.0.0\build\native\boost_random-vc100.targets" Condition="Exists('..\packages\boost_random-vc100.1.59.0.0\build\native\boost_random-vc100.targets')" />
    <Import Project="..\packages\boost_regex-vc100.1.59.0.0\build\native\boost_regex-vc100.targets" Condition="Exists('..\packages\boost_regex-vc100.1.59.0.0\build\native\boost_regex-vc100.targets')" />
    <Import Project="..\packages\boost_serialization-vc100.1.59.0.0\build\native\boost_serialization-vc100.targets" Condition="Exists('..\packages\boost_serialization-vc100.1.59.0.0\build\native\boost_serialization-vc100.targets')" />
    <Import Project="..\packages\boost_signals-vc100.1.59.0.0\build\native\boost_signals-vc100.targets" Condition="Exists('..\packages\boost_signals-vc100.1.59.0.0\build\native\boost_signals-vc100.targets')" />
    <Import Project="..\packages\boost_system-vc100.1.59.0.0\build\native\boost_system-vc100.targets" Condition="Exists('..\packages\boost_system-vc100.1.59.0.0\build\native\boost_system-vc100.targets')" />
    <Import Project="..\packages\boost_thread-vc100.1.59.0.0\build\native\boost_thread-vc100.targets" Condition="Exists('..\packages\boost_thread-vc100.1.59.0.0\build\native\boost_thread-vc100.targets')" />
    <Import Project="..\packages\boost_timer-vc100.1.59.0.0\build\native\boost_timer-vc100.targets" Condition="Exists('..\packages\boost_timer-vc100.1.59.0.0\build\native\boost_timer-vc100.targets')" />
    <Import Project="..\packages\boost_unit_test_framework-vc100.1.59.0.0\build\native\boost_unit_test_framework-vc100.targets" Condition="Exists('..\packages\boost_unit_test_framework-vc100.1.59.0.0\build\native\boost_unit_test_framework-vc100.targets')" />
    <Import Project="..\packages\boost_wave-vc100.1.59.0.0\build\native\boost_wave-vc100.targets" Condition="Exists('..\packages\boost_wave-vc100.1.59.0.0\build\native\boost_wave-vc100.targets')" />
    <Import Project="..\packages\boost_wserialization-vc100.1.59.0.0\build\native\boost_wserialization-vc100.targets" Condition="Exists('..\packages\boost_wserialization-vc100.1.59.0.0\build\native\boost_wserialization-vc100.targets')" />
    <Import Project="..\packages\boost_exception-vc100.1.59.0.0\build\native\boost_exception-vc100.targets" Condition="Exists('..\packages\boost_exception-vc100.1.59.0.0\build\native\boost_exception-vc100.targets')" />
    <Import Project="..\packages\boost_test_exec_monitor-vc100.1.59.0.0\build\native\boost_test_exec_monitor-vc100.targets" Condition="Exists('..\packages\boost_test_exec_monitor-vc100.1.59.0.0\build\native\boost_test_exec_monitor-vc100.targets')" />
    <Import Project="..\packages\boost-vc100.1.59.0.0\build\native\boost-vc100.targets" Condition="Exists('..\packages\boost-vc100.1.59.0.0\build\native\boost-vc100.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\boost.1.59.0.0\build\native\boost.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost.1.59.0.0\build\native\boost.targets'))" />
    <Error Condition="!Exists('..\packages\boost_atomic-vc100.1.59.0.0\build\native\boost_atomic-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_atomic-vc100.1.59.0.0\build\native\boost_atomic-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_chrono-vc100.1.59.0.0\build\native\boost_chrono-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_chrono-vc100.1.59.0.0\build\native\boost_chrono-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_container-vc100.1.59.0.0\build\native\boost_container-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_container-vc100.1.59.0.0\build\native\boost_container-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_context-vc100.1.59.0.0\build\native\boost_context-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_context-vc100.1.59.0.0\build\native\boost_context-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_coroutine-vc100.1.59.0.0\build\native\boost_coroutine-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_coroutine-vc100.1.59.0.0\build\native\boost_coroutine-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_date_time-vc100.1.59.0.0\build\native\boost_date_time-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_date_time-vc100.1.59.0.0\build\native\boost_date_time-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_filesystem-vc100.1.59.0.0\build\native\boost_filesystem-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_filesystem-vc100.1.59.0.0\build\native\boost_filesystem-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_graph-vc100.1.59.0.0\build\native\boost_graph-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_graph-vc100.1.59.0.0\build\native\boost_graph-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_iostreams-vc100.1.59.0.0\build\native\boost_iostreams-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_iostreams-vc100.1.59.0.0\build\native\boost_iostreams-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_locale-vc100.1.59.0.0\build\native\boost_locale-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_locale-vc100.1.59.0.0\build\native\boost_locale-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_log-vc100.1.59.0.0\build\native\boost_log-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_log-vc100.1.59.0.0\build\native\boost_log-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_log_setup-vc100.1.59.0.0\build\native\boost_log_setup-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_log_setup-vc100.1.59.0.0\build\native\boost_log_setup-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_c99-vc100.1.59.0.0\build\native\boost_math_c99-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_c99-vc100.1.59.0.0\build\native\boost_math_c99-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_c99f-vc100.1.59.0.0\build\native\boost_math_c99f-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_c99f-vc100.1.59.0.0\build\native\boost_math_c99f-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_c99l-vc100.1.59.0.0\build\native\boost_math_c99l-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_c99l-vc100.1.59.0.0\build\native\boost_math_c99l-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_tr1-vc100.1.59.0.0\build\native\boost_math_tr1-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_tr1-vc100.1.59.0.0\build\native\boost_math_tr1-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_tr1f-vc100.1.59.0.0\build\native\boost_math_tr1f-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_tr1f-vc100.1.59.0.0\build\native\boost_math_tr1f-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_tr1l-vc100.1.59.0.0\build\native\boost_math_tr1l-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_tr1l-vc100.1.59.0.0\build\native\boost_math_tr1l-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_prg_exec_monitor-vc100.1.59.0.0\build\native\boost_prg_exec_monitor-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_prg_exec_monitor-vc100.1.59.0.0\build\native\boost_prg_exec_monitor-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_program_options-vc100.1.59.0.0\build\native\boost_program_options-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_program_options-vc100.1.59.0.0\build\native\boost_program_options-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_random-vc100.1.59.0.0\build\native\boost_random-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_random-vc100.1.59.0.0\build\native\boost_random-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_regex-vc100.1.59.0.0\build\native\boost_regex-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_regex-vc100.1.59.0.0\build\native\boost_regex-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_serialization-vc100.1.59.0.0\build\native\boost_serialization-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_serialization-vc100.1.59.0.0\build\native\boost_serialization-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_signals-vc100.1.59.0.0\build\native\boost_signals-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_signals-vc100.1.59.0.0\build\native\boost_signals-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_system-vc100.1.59.0.0\build\native\boost_system-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_system-vc100.1.59.0.0\build\native\boost_system-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_thread-vc100.1.59.0.0\build\native\boost_thread-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_thread-vc100.1.59.0.0\build\native\boost_thread-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_timer-vc100.1.59.0.0\build\native\boost_timer-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_timer-vc100.1.59.0.0\build\native\boost_timer-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_unit_test_framework-vc100.1.59.0.0\build\native\boost_unit_test_framework-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_unit_test_framework-vc100.1.59.0.0\build\native\boost_unit_test_framework-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_wave-vc100.1.59.0.0\build\native\boost_wave-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_wave-vc100.1.59.0.0\build\native\boost_wave-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_wserialization-vc100.1.59.0.0\build\native\boost_wserialization-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_wserialization-vc100.1.59.0.0\build\native\boost_wserialization-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_exception-vc100.1.59.0.0\build\native\boost_exception-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_exception-vc100.1.59.0.0\build\native\boost_exception-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost_test_exec_monitor-vc100.1.59.0.0\build\native\boost_test_exec_monitor-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_test_exec_monitor-vc100.1.59.0.0\build\native\boost_test_exec_monitor-vc100.targets'))" />
    <Error Condition="!Exists('..\packages\boost-vc100.1.59.0.0\build\native\boost-vc100.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost-vc100.1.59.0.0\build\native\boost-vc100.targets'))" />
  </Target>
</Project>